{
  "version": 4,
  "terraform_version": "1.11.3",
  "serial": 199,
  "lineage": "61af4d92-7b8a-30a6-9996-26165732b59f",
  "outputs": {},
  "resources": [
    {
      "module": "module.ecs",
      "mode": "data",
      "type": "aws_subnet",
      "name": "public_a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:767397834880:subnet/subnet-098ad2e9ca0d609aa",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-1a",
            "availability_zone_id": "apse1-az1",
            "available_ip_address_count": 245,
            "cidr_block": "10.0.3.0/24",
            "customer_owned_ipv4_pool": "",
            "default_for_az": false,
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "ap-southeast-1a-public-subnet"
                ]
              }
            ],
            "id": "subnet-098ad2e9ca0d609aa",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "767397834880",
            "private_dns_hostname_type_on_launch": "ip-name",
            "state": "available",
            "tags": {
              "Name": "ap-southeast-1a-public-subnet",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-02c4d6c4d3e3e2545"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "data",
      "type": "aws_subnet",
      "name": "public_b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:767397834880:subnet/subnet-0340801bb3aee7b50",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-1b",
            "availability_zone_id": "apse1-az2",
            "available_ip_address_count": 247,
            "cidr_block": "10.0.4.0/24",
            "customer_owned_ipv4_pool": "",
            "default_for_az": false,
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "ap-southeast-1b-public-subnet"
                ]
              }
            ],
            "id": "subnet-0340801bb3aee7b50",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "767397834880",
            "private_dns_hostname_type_on_launch": "ip-name",
            "state": "available",
            "tags": {
              "Name": "ap-southeast-1b-public-subnet",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-02c4d6c4d3e3e2545"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "data",
      "type": "aws_subnet",
      "name": "public_c",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:767397834880:subnet/subnet-0cc41add596c8d150",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-1c",
            "availability_zone_id": "apse1-az3",
            "available_ip_address_count": 243,
            "cidr_block": "10.0.5.0/24",
            "customer_owned_ipv4_pool": "",
            "default_for_az": false,
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "ap-southeast-1c-public-subnet"
                ]
              }
            ],
            "id": "subnet-0cc41add596c8d150",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "767397834880",
            "private_dns_hostname_type_on_launch": "ip-name",
            "state": "available",
            "tags": {
              "Name": "ap-southeast-1c-public-subnet",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-02c4d6c4d3e3e2545"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "data",
      "type": "aws_vpc",
      "name": "selected",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:767397834880:vpc/vpc-02c4d6c4d3e3e2545",
            "cidr_block": "10.0.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-0b9020149ed777cf1",
                "cidr_block": "10.0.0.0/16",
                "state": "associated"
              }
            ],
            "default": false,
            "dhcp_options_id": "dopt-055272c25274dc0c1",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": null,
            "id": "vpc-02c4d6c4d3e3e2545",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0ffdc2b93912467a9",
            "owner_id": "767397834880",
            "state": null,
            "tags": {
              "Name": "elemnta-rnd-vpc",
              "Terraform": "true"
            },
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:ap-southeast-1:767397834880:cluster/elemnta-lgtm-dev-ecs-cluster",
            "configuration": [],
            "id": "arn:aws:ecs:ap-southeast-1:767397834880:cluster/elemnta-lgtm-dev-ecs-cluster",
            "name": "elemnta-lgtm-dev-ecs-cluster",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": {},
            "tags_all": {
              "Author": "Elemnta",
              "Environment": "dev",
              "Service": "elemnta-lgtm",
              "Terraform": "true"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "prometheus",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "alarms": [],
            "availability_zone_rebalancing": "DISABLED",
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:ap-southeast-1:767397834880:cluster/elemnta-lgtm-dev-ecs-cluster",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_delete": null,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 60,
            "iam_role": "/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
            "id": "arn:aws:ecs:ap-southeast-1:767397834880:service/elemnta-lgtm-dev-ecs-cluster/elemnta-lgtm-dev-prometheus-service",
            "launch_type": "FARGATE",
            "load_balancer": [
              {
                "container_name": "prometheus",
                "container_port": 9090,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-southeast-1:767397834880:targetgroup/elemnta-lgtm-dev-prometheus-tg/d01b7a93e82d1c26"
              }
            ],
            "name": "elemnta-lgtm-dev-prometheus-service",
            "network_configuration": [
              {
                "assign_public_ip": true,
                "security_groups": [
                  "sg-07f3e2eba21620e36"
                ],
                "subnets": [
                  "subnet-0340801bb3aee7b50",
                  "subnet-098ad2e9ca0d609aa",
                  "subnet-0cc41add596c8d150"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_connect_configuration": [],
            "service_registries": [],
            "tags": {},
            "tags_all": {
              "Author": "Elemnta",
              "Environment": "dev",
              "Service": "elemnta-lgtm",
              "Terraform": "true"
            },
            "task_definition": "arn:aws:ecs:ap-southeast-1:767397834880:task-definition/elemnta-lgtm-dev-prometheus:18",
            "timeouts": null,
            "triggers": {},
            "volume_configuration": [],
            "vpc_lattice_configurations": [],
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.ecs.aws_ecs_cluster.main",
            "module.ecs.aws_ecs_task_definition.prometheus",
            "module.ecs.aws_iam_role.prometheus_role",
            "module.ecs.aws_iam_role.task_exec_role",
            "module.ecs.aws_lb.otel_collector",
            "module.ecs.aws_lb.prometheus",
            "module.ecs.aws_lb_listener.prometheus",
            "module.ecs.aws_lb_target_group.prometheus",
            "module.ecs.aws_s3_bucket.config",
            "module.ecs.aws_s3_object.prometheus_config",
            "module.ecs.aws_security_group.monitoring",
            "module.ecs.data.aws_subnet.public_a",
            "module.ecs.data.aws_subnet.public_b",
            "module.ecs.data.aws_subnet.public_c",
            "module.ecs.data.aws_vpc.selected"
          ]
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "prometheus",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:ap-southeast-1:767397834880:task-definition/elemnta-lgtm-dev-prometheus:18",
            "arn_without_revision": "arn:aws:ecs:ap-southeast-1:767397834880:task-definition/elemnta-lgtm-dev-prometheus",
            "container_definitions": "[{\"command\":[\"s3\",\"cp\",\"s3://elemnta-lgtm-dev-monitoring-config/prometheus/prometheus.yml\",\"/config/prometheus.yml\"],\"environment\":[],\"essential\":false,\"image\":\"amazon/aws-cli:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-stream-prefix\":\"ecs\",\"awslogs-group\":\"/ecs/elemnta-lgtm-dev-prometheus-config-sync\",\"awslogs-create-group\":\"true\",\"awslogs-region\":\"ap-southeast-1\"}},\"mountPoints\":[{\"containerPath\":\"/config\",\"readOnly\":false,\"sourceVolume\":\"config-volume\"}],\"name\":\"config-sync\",\"portMappings\":[],\"systemControls\":[],\"volumesFrom\":[]},{\"command\":[\"--config.file=/config/prometheus.yml\",\"--web.listen-address=0.0.0.0:9090\",\"--web.enable-remote-write-receiver\",\"--storage.tsdb.retention.time=15d\"],\"dependsOn\":[{\"condition\":\"SUCCESS\",\"containerName\":\"prometheus-init\"}],\"environment\":[],\"essential\":true,\"image\":\"prom/prometheus:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-region\":\"ap-southeast-1\",\"awslogs-stream-prefix\":\"ecs\",\"awslogs-group\":\"/ecs/elemnta-lgtm-dev-prometheus\",\"awslogs-create-group\":\"true\"}},\"mountPoints\":[{\"containerPath\":\"/config\",\"readOnly\":true,\"sourceVolume\":\"config-volume\"},{\"containerPath\":\"/prometheus/data\",\"readOnly\":false,\"sourceVolume\":\"prometheus-data\"}],\"name\":\"prometheus\",\"portMappings\":[{\"containerPort\":9090,\"hostPort\":9090,\"protocol\":\"tcp\"}],\"systemControls\":[],\"user\":\"65534\",\"volumesFrom\":[]},{\"command\":[\"sh\",\"-c\",\"chown -R 65534:65534 /data \u0026\u0026 chmod -R 755 /data\"],\"dependsOn\":[{\"condition\":\"SUCCESS\",\"containerName\":\"config-sync\"}],\"environment\":[],\"essential\":false,\"image\":\"public.ecr.aws/docker/library/busybox:stable\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/ecs/elemnta-lgtm-dev-prometheus\",\"awslogs-create-group\":\"true\",\"awslogs-region\":\"ap-southeast-1\",\"awslogs-stream-prefix\":\"prometheus-init\"}},\"mountPoints\":[{\"containerPath\":\"/data\",\"readOnly\":false,\"sourceVolume\":\"prometheus-data\"}],\"name\":\"prometheus-init\",\"portMappings\":[],\"systemControls\":[],\"user\":\"root\",\"volumesFrom\":[]}]",
            "cpu": "512",
            "enable_fault_injection": false,
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::767397834880:role/elemnta-lgtm-dev-ecs-task-execution-role",
            "family": "elemnta-lgtm-dev-prometheus",
            "id": "elemnta-lgtm-dev-prometheus",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "1024",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 18,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": {},
            "tags_all": {
              "Author": "Elemnta",
              "Environment": "dev",
              "Service": "elemnta-lgtm",
              "Terraform": "true"
            },
            "task_role_arn": "arn:aws:iam::767397834880:role/elemnta-lgtm-dev-prometheus-role",
            "track_latest": false,
            "volume": [
              {
                "configure_at_launch": false,
                "docker_volume_configuration": [],
                "efs_volume_configuration": [],
                "fsx_windows_file_server_volume_configuration": [],
                "host_path": "",
                "name": "config-volume"
              },
              {
                "configure_at_launch": false,
                "docker_volume_configuration": [],
                "efs_volume_configuration": [],
                "fsx_windows_file_server_volume_configuration": [],
                "host_path": "",
                "name": "prometheus-data"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.ecs.aws_iam_role.prometheus_role",
            "module.ecs.aws_iam_role.task_exec_role",
            "module.ecs.aws_lb.otel_collector",
            "module.ecs.aws_s3_bucket.config",
            "module.ecs.aws_s3_object.prometheus_config",
            "module.ecs.aws_security_group.monitoring",
            "module.ecs.data.aws_subnet.public_a",
            "module.ecs.data.aws_subnet.public_b",
            "module.ecs.data.aws_subnet.public_c",
            "module.ecs.data.aws_vpc.selected"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "prometheus_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::767397834880:role/elemnta-lgtm-dev-prometheus-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-07-11T08:21:28Z",
            "description": "",
            "force_detach_policies": false,
            "id": "elemnta-lgtm-dev-prometheus-role",
            "inline_policy": [
              {
                "name": "elemnta-lgtm-dev-prometheus-service-discovery",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"ec2:DescribeInstances\",\"ec2:DescribeTags\",\"ecs:ListClusters\",\"ecs:DescribeClusters\",\"ecs:ListContainerInstances\",\"ecs:DescribeContainerInstances\",\"ecs:DescribeTaskDefinition\",\"ecs:DescribeTasks\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::767397834880:policy/elemnta-lgtm-dev-s3-config-read"
            ],
            "max_session_duration": 3600,
            "name": "elemnta-lgtm-dev-prometheus-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {
              "Author": "Elemnta",
              "Environment": "dev",
              "Service": "elemnta-lgtm",
              "Terraform": "true"
            },
            "unique_id": "AROA3FLDZWCAMZSRIFMWX"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "task_exec_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::767397834880:role/elemnta-lgtm-dev-ecs-task-execution-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-07-11T08:21:28Z",
            "description": "",
            "force_detach_policies": false,
            "id": "elemnta-lgtm-dev-ecs-task-execution-role",
            "inline_policy": [
              {
                "name": "elemnta-lgtm-dev-cloudwatch-logs",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\",\"logs:DescribeLogGroups\",\"logs:DescribeLogStreams\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:logs:ap-southeast-1:*:log-group:/ecs/*\",\"arn:aws:logs:ap-southeast-1:*:log-group:/ecs/*:*\"]}]}"
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::767397834880:policy/elemnta-lgtm-dev-s3-config-read",
              "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy"
            ],
            "max_session_duration": 3600,
            "name": "elemnta-lgtm-dev-ecs-task-execution-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {
              "Author": "Elemnta",
              "Environment": "dev",
              "Service": "elemnta-lgtm",
              "Terraform": "true"
            },
            "unique_id": "AROA3FLDZWCANEB7QDUBW"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_lb",
      "name": "otel_collector",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-1:767397834880:loadbalancer/app/elemnta-lgtm-dev-otel-alb/745aa0f78b3668bf",
            "arn_suffix": "app/elemnta-lgtm-dev-otel-alb/745aa0f78b3668bf",
            "client_keep_alive": 3600,
            "connection_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "elemnta-lgtm-dev-otel-alb-1513652607.ap-southeast-1.elb.amazonaws.com",
            "dns_record_client_routing_policy": null,
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_tls_version_and_cipher_suite_headers": false,
            "enable_waf_fail_open": false,
            "enable_xff_client_port": false,
            "enable_zonal_shift": false,
            "enforce_security_group_inbound_rules_on_private_link_traffic": "",
            "id": "arn:aws:elasticloadbalancing:ap-southeast-1:767397834880:loadbalancer/app/elemnta-lgtm-dev-otel-alb/745aa0f78b3668bf",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "elemnta-lgtm-dev-otel-alb",
            "name_prefix": "",
            "preserve_host_header": false,
            "security_groups": [
              "sg-07f3e2eba21620e36"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0340801bb3aee7b50"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-098ad2e9ca0d609aa"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0cc41add596c8d150"
              }
            ],
            "subnets": [
              "subnet-0340801bb3aee7b50",
              "subnet-098ad2e9ca0d609aa",
              "subnet-0cc41add596c8d150"
            ],
            "tags": {},
            "tags_all": {
              "Author": "Elemnta",
              "Environment": "dev",
              "Service": "elemnta-lgtm",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-02c4d6c4d3e3e2545",
            "xff_header_processing_mode": "append",
            "zone_id": "Z1LMS91P8CMLE5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.ecs.aws_security_group.monitoring",
            "module.ecs.data.aws_subnet.public_a",
            "module.ecs.data.aws_subnet.public_b",
            "module.ecs.data.aws_subnet.public_c",
            "module.ecs.data.aws_vpc.selected"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_lb",
      "name": "prometheus",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-1:767397834880:loadbalancer/app/elemnta-lgtm-dev-prometheus-alb/09efe3eafe6ac231",
            "arn_suffix": "app/elemnta-lgtm-dev-prometheus-alb/09efe3eafe6ac231",
            "client_keep_alive": 3600,
            "connection_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "elemnta-lgtm-dev-prometheus-alb-212382777.ap-southeast-1.elb.amazonaws.com",
            "dns_record_client_routing_policy": null,
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_tls_version_and_cipher_suite_headers": false,
            "enable_waf_fail_open": false,
            "enable_xff_client_port": false,
            "enable_zonal_shift": false,
            "enforce_security_group_inbound_rules_on_private_link_traffic": "",
            "id": "arn:aws:elasticloadbalancing:ap-southeast-1:767397834880:loadbalancer/app/elemnta-lgtm-dev-prometheus-alb/09efe3eafe6ac231",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "elemnta-lgtm-dev-prometheus-alb",
            "name_prefix": "",
            "preserve_host_header": false,
            "security_groups": [
              "sg-07f3e2eba21620e36"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0340801bb3aee7b50"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-098ad2e9ca0d609aa"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0cc41add596c8d150"
              }
            ],
            "subnets": [
              "subnet-0340801bb3aee7b50",
              "subnet-098ad2e9ca0d609aa",
              "subnet-0cc41add596c8d150"
            ],
            "tags": {},
            "tags_all": {
              "Author": "Elemnta",
              "Environment": "dev",
              "Service": "elemnta-lgtm",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-02c4d6c4d3e3e2545",
            "xff_header_processing_mode": "append",
            "zone_id": "Z1LMS91P8CMLE5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.ecs.aws_security_group.monitoring",
            "module.ecs.data.aws_subnet.public_a",
            "module.ecs.data.aws_subnet.public_b",
            "module.ecs.data.aws_subnet.public_c",
            "module.ecs.data.aws_vpc.selected"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "prometheus",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-1:767397834880:listener/app/elemnta-lgtm-dev-prometheus-alb/09efe3eafe6ac231/ce15fcb395021d9d",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-southeast-1:767397834880:targetgroup/elemnta-lgtm-dev-prometheus-tg/d01b7a93e82d1c26",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-southeast-1:767397834880:listener/app/elemnta-lgtm-dev-prometheus-alb/09efe3eafe6ac231/ce15fcb395021d9d",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:ap-southeast-1:767397834880:loadbalancer/app/elemnta-lgtm-dev-prometheus-alb/09efe3eafe6ac231",
            "mutual_authentication": [],
            "port": 80,
            "protocol": "HTTP",
            "routing_http_request_x_amzn_mtls_clientcert_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_issuer_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_leaf_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_serial_number_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_subject_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_validity_header_name": null,
            "routing_http_request_x_amzn_tls_cipher_suite_header_name": null,
            "routing_http_request_x_amzn_tls_version_header_name": null,
            "routing_http_response_access_control_allow_credentials_header_value": "",
            "routing_http_response_access_control_allow_headers_header_value": "",
            "routing_http_response_access_control_allow_methods_header_value": "",
            "routing_http_response_access_control_allow_origin_header_value": "",
            "routing_http_response_access_control_expose_headers_header_value": "",
            "routing_http_response_access_control_max_age_header_value": "",
            "routing_http_response_content_security_policy_header_value": "",
            "routing_http_response_server_enabled": false,
            "routing_http_response_strict_transport_security_header_value": "",
            "routing_http_response_x_content_type_options_header_value": "",
            "routing_http_response_x_frame_options_header_value": "",
            "ssl_policy": "",
            "tags": {},
            "tags_all": {
              "Author": "Elemnta",
              "Environment": "dev",
              "Service": "elemnta-lgtm",
              "Terraform": "true"
            },
            "tcp_idle_timeout_seconds": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.ecs.aws_lb.prometheus",
            "module.ecs.aws_lb_target_group.prometheus",
            "module.ecs.aws_security_group.monitoring",
            "module.ecs.data.aws_subnet.public_a",
            "module.ecs.data.aws_subnet.public_b",
            "module.ecs.data.aws_subnet.public_c",
            "module.ecs.data.aws_vpc.selected"
          ]
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "prometheus",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-1:767397834880:targetgroup/elemnta-lgtm-dev-prometheus-tg/d01b7a93e82d1c26",
            "arn_suffix": "targetgroup/elemnta-lgtm-dev-prometheus-tg/d01b7a93e82d1c26",
            "connection_termination": null,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 2,
                "interval": 60,
                "matcher": "200",
                "path": "/-/healthy",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 30,
                "unhealthy_threshold": 5
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-southeast-1:767397834880:targetgroup/elemnta-lgtm-dev-prometheus-tg/d01b7a93e82d1c26",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancer_arns": [
              "arn:aws:elasticloadbalancing:ap-southeast-1:767397834880:loadbalancer/app/elemnta-lgtm-dev-prometheus-alb/09efe3eafe6ac231"
            ],
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_anomaly_mitigation": "off",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "elemnta-lgtm-dev-prometheus-tg",
            "name_prefix": "",
            "port": 9090,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {},
            "tags_all": {
              "Author": "Elemnta",
              "Environment": "dev",
              "Service": "elemnta-lgtm",
              "Terraform": "true"
            },
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_group_health": [
              {
                "dns_failover": [
                  {
                    "minimum_healthy_targets_count": "1",
                    "minimum_healthy_targets_percentage": "off"
                  }
                ],
                "unhealthy_state_routing": [
                  {
                    "minimum_healthy_targets_count": 1,
                    "minimum_healthy_targets_percentage": "off"
                  }
                ]
              }
            ],
            "target_health_state": [
              {
                "enable_unhealthy_connection_termination": null,
                "unhealthy_draining_interval": null
              }
            ],
            "target_type": "ip",
            "vpc_id": "vpc-02c4d6c4d3e3e2545"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecs.data.aws_vpc.selected"
          ]
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "config",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::elemnta-lgtm-dev-monitoring-config",
            "bucket": "elemnta-lgtm-dev-monitoring-config",
            "bucket_domain_name": "elemnta-lgtm-dev-monitoring-config.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "elemnta-lgtm-dev-monitoring-config.s3.ap-southeast-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "30b4988843651b1f4b44d14c1758034bf1646d8c54aa3ebec68d8b6d208611cb",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3O0J2DXBE1FTB",
            "id": "elemnta-lgtm-dev-monitoring-config",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "ap-southeast-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {
              "Author": "Elemnta",
              "Environment": "dev",
              "Service": "elemnta-lgtm",
              "Terraform": "true"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "prometheus_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::elemnta-lgtm-dev-monitoring-config/prometheus/prometheus.yml",
            "bucket": "elemnta-lgtm-dev-monitoring-config",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": "global:\n  evaluation_interval: 15s\n  scrape_interval: 15s\nremote_write:\n- remote_timeout: 30s\n  url: http://prometheus:9090/api/v1/write\n  write_relabel_configs: []\nrule_files: []\nscrape_configs:\n- job_name: prometheus\n  static_configs:\n  - targets:\n    - prometheus:9090\n- job_name: otel-collector\n  metrics_path: /metrics\n  static_configs:\n  - targets:\n    - elemnta-lgtm-dev-otel-alb-1513652607.ap-southeast-1.elb.amazonaws.com:9464\n- ec2_sd_configs:\n  - filters:\n    - name: tag:Name\n      values:\n      - My Node Service\n    port: 3000\n    region: ap-southeast-1\n  job_name: ec2-instances\n  metrics_path: /api/metrics\n  relabel_configs:\n  - action: replace\n    source_labels:\n    - __meta_ec2_instance_id\n    target_label: instance_id\n  - action: replace\n    source_labels:\n    - __meta_ec2_private_ip\n    target_label: ip\n  - action: replace\n    source_labels:\n    - __meta_ec2_tag_Name\n    target_label: instance_name\n  - action: replace\n    source_labels:\n    - __meta_ec2_tag_Environment\n    target_label: environment\n  - action: replace\n    source_labels:\n    - __meta_ec2_availability_zone\n    target_label: availability_zone\nstorage:\n",
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/x-yaml",
            "etag": "b8cba86930c700cffe95f7a9d7a7e683",
            "force_destroy": false,
            "id": "prometheus/prometheus.yml",
            "key": "prometheus/prometheus.yml",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": null,
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {
              "Author": "Elemnta",
              "Environment": "dev",
              "Service": "elemnta-lgtm",
              "Terraform": "true"
            },
            "version_id": "qyUZaqRstVELzzyxrPl81CIHcrnNpucH",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecs.aws_lb.otel_collector",
            "module.ecs.aws_s3_bucket.config",
            "module.ecs.aws_security_group.monitoring",
            "module.ecs.data.aws_subnet.public_a",
            "module.ecs.data.aws_subnet.public_b",
            "module.ecs.data.aws_subnet.public_c",
            "module.ecs.data.aws_vpc.selected"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "monitoring",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:767397834880:security-group/sg-07f3e2eba21620e36",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-07f3e2eba21620e36",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 13133,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 13133
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 14250,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 14250
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 14268,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 14268
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 16686,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 16686
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 3000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3000
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 3100,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3100
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 3200,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3200
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 4318,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 4318
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8888,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8889
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 9090,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 9090
              },
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": true,
                "to_port": 65535
              }
            ],
            "name": "elemnta-lgtm-dev-monitoring-sg20250711082123392400000001",
            "name_prefix": "elemnta-lgtm-dev-monitoring-sg",
            "owner_id": "767397834880",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {
              "Author": "Elemnta",
              "Environment": "dev",
              "Service": "elemnta-lgtm",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-02c4d6c4d3e3e2545"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.ecs.data.aws_vpc.selected"
          ],
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
